apiVersion: v1
kind: Secret
metadata:
  name: asyncop-secret
  namespace: {{ .Release.Namespace }}
  labels:
    app: asyncop
    version: {{.Chart.AppVersion}}
data:
  REDIS_URL: cmVkaXM6Ly9yZWRpczo2Mzc5LzA=
  MONGO_URL: bW9uZ29kYjovL21vbmdvYWRtaW46c2VjcmV0QG1vbmdvOjI3MDE3Lw==
  RABBIT_URL: YW1xcDovL2d1ZXN0Omd1ZXN0QHJhYmJpdG1xLyUyRg==
  SERVICE_API_KEY: MGVlYjNkYmEtYjNhNy00M2VlLThiMjgtOGQ4ZTA1OGUyZjJj
  DATABASE_NAME: QVNZTlBST0RC
